{
  "name": "backend",
  "version": "1.0.0",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "main": "dist/server.js",
  "description": "Backend API for the English education web app",
  "engines": {
    "node": ">=20"
  },
  "directories": {
    "src": "src",
    "tests": "tests"
  },
  "scripts": {
    "build": "npm run prisma:generate && tsc --project tsconfig.json",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "lint": "eslint .",
    "test": "cross-env NODE_ENV=test npm run prisma:generate && cross-env NODE_ENV=test vitest",
    "posttest": "cross-env NODE_ENV=test RUN_REFERENCE_BOOTSTRAP_ENTRYPOINT_TEST=true vitest run tests/prisma/referenceBootstrap.entrypoint.database.test.ts",
    "test:watch": "vitest watch",
    "test:coverage": "cross-env NODE_ENV=test npm run prisma:generate && cross-env NODE_ENV=test vitest run --coverage",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "prisma:generate": "prisma generate --config prisma.config.ts",
    "prisma:validate": "prisma validate --config prisma.config.ts",
    "prisma:migrate": "tsx scripts/runOwnerJob.ts prisma migrate dev --config prisma.config.ts",
    "prisma:status": "tsx scripts/runOwnerJob.ts prisma migrate status --config prisma.config.ts",
    "prisma:deploy": "tsx scripts/runOwnerJob.ts prisma migrate deploy --config prisma.config.ts",
    "prisma:migrate:deploy": "tsx scripts/runOwnerJob.ts prisma migrate deploy --config prisma.config.ts",
    "prisma:diff": "tsx scripts/runOwnerJob.ts prisma migrate diff --config prisma.config.ts --from-schema src/prisma/schema.prisma --to-config-datasource --exit-code",
    "prisma:diff:reverse": "tsx scripts/runOwnerJob.ts prisma migrate diff --config prisma.config.ts --from-config-datasource --to-schema src/prisma/schema.prisma --exit-code",
    "prisma:migrations:verify": "tsx scripts/verifyMigrationHistory.ts",
    "prisma:migrations:verify:pending": "tsx scripts/runOwnerJob.ts tsx scripts/verifyMigrationHistory.ts --database-pending",
    "prisma:migrations:verify:exact": "tsx scripts/runOwnerJob.ts tsx scripts/verifyMigrationHistory.ts --database-exact",
    "pgboss:install": "tsx scripts/runOwnerJob.ts tsx src/jobs/installPgBoss.ts",
    "seed:demo": "tsx scripts/runOwnerJob.ts tsx scripts/runDemoSeed.ts",
    "seed:reference": "tsx scripts/runOwnerJob.ts tsx src/prisma/seedReference.ts",
    "seed:ielts-config": "tsx scripts/runOwnerJob.ts tsx src/prisma/seedIeltsConfig.ts",
    "verify:ielts-config": "tsx src/prisma/verifyIeltsConfig.ts",
    "seed:ielts": "tsx scripts/runOwnerJob.ts tsx src/prisma/seedIeltsAssignments.ts",
    "seed:ielts-sandbox": "tsx scripts/runOwnerJob.ts tsx src/prisma/seedIeltsSandbox.ts",
    "seed:cms": "tsx scripts/runOwnerJob.ts tsx src/prisma/seeds/cmsContent.seed.ts",
    "seed:nce-content": "tsx scripts/runOwnerJob.ts tsx src/prisma/seedNceContent.ts",
    "seed:navigation": "tsx scripts/runOwnerJob.ts tsx src/prisma/seeds/navigation.seed.ts"
  },
  "exports": {
    "./app": "./dist/app.js",
    "./server": "./dist/server.js"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "jose": "^6.2.3",
    "jsonwebtoken": "^9.0.3",
    "openid-client": "^6.8.4",
    "pg": "^8.21.0",
    "pg-boss": "^11.1.2",
    "pino": "^10.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.1",
    "@types/pg": "^8.20.0",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "@vitest/coverage-v8": "^4.1.8",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.4",
    "globals": "^16.5.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3",
    "prisma": "^7.8.0",
    "supertest": "^7.2.2",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "@hono/node-server": "1.19.13"
  }
}
