{
  "name": "backend",
  "version": "1.0.0",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "main": "dist/server.js",
  "description": "Backend API for the English education web app",
  "engines": {
    "node": ">=20"
  },
  "directories": {
    "src": "src",
    "tests": "tests"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "lint": "eslint .",
    "test": "vitest",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "prisma:generate": "prisma generate --schema=src/prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema=src/prisma/schema.prisma",
    "seed": "tsx src/prisma/seed.ts"
  },
  "exports": {
    "./app": "./dist/app.js",
    "./server": "./dist/server.js"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jose": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "openid-client": "^6.8.1",
    "pg": "^8.16.3",
    "pg-boss": "^11.0.5",
    "pino": "^10.0.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.7.0",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.37.0",
    "globals": "^16.4.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "prisma": "^6.17.1",
    "supertest": "^7.1.4",
    "tsx": "^4.19.0",
    "typescript": "^5.6.3",
    "vitest": "^3.2.4"
  }
}
